{
  "name": "opamobi",
  "version": "1.0.0",
  "description": "ferramenta de cupom de descontos e promoções",
  "main": "server.js",
  "dependencies": {
    "angular-desktop-notification": "^1.1.6",
    "angular-ui-bootstrap": "^2.5.0",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.7",
    "consign": "^0.1.2",
    "express": "^4.13.3",
    "express-handlebars": "^5.3.1",
    "heroku-ssl-redirect": "0.0.4",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^5.10.13",
    "nodemailer": "^4.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauriciomsouza/opamobi.git"
  },
  "keywords": [
    "marketing",
    "app",
    "coupon",
    "promote"
  ],
  "author": "mauricio melo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauriciomsouza/opamobi/issues"
  },
  "homepage": "https://github.com/mauriciomsouza/opamobi#readme"
}
